{
  "name": "bug-repro_yarn-workspaces-gitlab-ci",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
      "atob": "2.1.2"
  },
  "workspaces": [
    "modules/*"
  ]
}
